{
    "name": "style-sphere-sync",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "sync-shopify": "node sync-shopify-products.js",
        "import-unifab": "node import-unifab-products.js"
    },
    "dependencies": {
        "@supabase/supabase-js": "^2.39.0",
        "node-fetch": "^3.3.2",
        "dotenv": "^16.3.1"
    }
}